<!DOCTYPE html>
<html>
	
	<head>
	<link type="text/css" rel="stylesheet" href="locations_style.css"/>
	<link rel="shortcut icon" href="http://www.smartbeginningsnrv.org/sites/default/files/sbnrv_commons_favicon_0.ico" type="image/vnd.microsoft.icon" />
	<title>Where We Are | Smart Beginnings NRV</title>
	</head>
	
	<body>
	<div align="left">
		<a href = "http://www.smartbeginningsnrv.org" title="Home"><img src = "logo.png" alt="Home"></a>
	</div>

	<h2>Where We Are</h2>
	<p>
	Find a location near you on the map below <br>
	Click points to learn more about the locations</p>
	
	<div class="distribution-map">
    
	<img src="map.png">
	
    <button class="map-point" style="top:55%;left:70%">
        <div class="content">
            <div class="centered-y">
                <h4>Rainbow Riders Knollwood</h4>
                <p>
				307 N Knollwood Dr<br>
				Blacksburg, VA 24060<br>
				Volunteers: 5<br>
				Children: 5<br>
				Participating since Spring 2014<br>
				</p>
            </div>
        </div>
    </button>
	
	<button class="map-point" style="top:54%;left:68%">
        <div class="content">
            <div class="centered-y">
                <h4>Rainbow Riders CRC</h4>
                <p>
				1800 Research Center Dr<br>
				Blacksburg, VA 24060<br>
				Volunteers: 5<br>
				Children: 5<br>
				Participating since Spring 2014<br>
				</p>
            </div>
        </div>
    </button>
	
	<button class="map-point" style="top:50%;left:65%">
        <div class="content">
            <div class="centered-y">
                <h4>Valley Interfaith Child Care Center</h4>
                <p>
				948 Heather Dr<br>
				Blacksburg, VA 24060<br>
				Volunteers: 4<br>
				Children: 4<br>
				Participating since Spring 2014<br>
				</p>
            </div>
        </div>
    </button>
	
	<button class="map-point" style="top:45%;left:67%">
        <div class="content">
            <div class="centered-y">
                <h4>Blacksburg Adventure Club</h4>
                <p>
				844 University City Blvd<br>
				Blacksburg, VA 24060<br>
				Volunteers: 35<br>
				Children: 20<br>
				Participating since Fall 2014<br>
				</p>
            </div>
        </div>
    </button>
	
	<button class="map-point" style="top:45%;left:69%">
        <div class="content">
            <div class="centered-y">
                <h4>Blacksburg Head Start</h4>
                <p>
				701 Church St<br>
				Blacksburg, VA 24060<br>
				Volunteers: 5<br>
				Children: 5<br>
				Participating since Fall 2014<br>
				</p>
            </div>
        </div>
    </button>
	
	<button class="map-point" style="top:50%;left:67%">
        <div class="content">
            <div class="centered-y">
                <h4>CDCLR @ Virginia Tech</h4>
                <p>
				295 West Campus Dr<br>
				Blacksburg, VA 24060<br>
				Volunteers: 20<br>
				Children: 20<br>
				Participating since Spring 2015<br>
				</p>
            </div>
        </div>
    </button>
	
	<button class="map-point" style="top:51%;left:69%">
        <div class="content">
            <div class="centered-y">
                <h4>Children's Nest</h4>
                <p>
				1155 Draper Rd<br>
				Blacksburg, VA 24060<br>
				Volunteers: 6<br>
				Children: 8<br>
				Participating since Fall 2015<br>
				</p>
            </div>
        </div>
    </button>	
	
	<button class="map-point" style="top:64%;left:88%">
        <div class="content">
            <div class="centered-y">
                <h4>Children's Academic</h4>
                <p>
				270 Alleghany Springs Rd<br>
				Shawsville, VA 24162<br>
				Volunteers: 10<br>
				Children: 10<br>
				Participating since Fall 2014<br>
				</p>
            </div>
        </div>
    </button>	
	
	<button class="map-point" style="top:64%;left:68%">
        <div class="content">
            <div class="centered-y">
                <h4>Early Challenges</h4>
                <p>
				364 Arbor Dr<br>
				Christiansburg, VA 24073<br>
				Volunteers: 3<br>
				Children: 3<br>
				Participating since Spring 2016<br>
				</p>
            </div>
        </div>
    </button>

	<button class="map-point" style="top:72%;left:76%">
        <div class="content">
            <div class="centered-y">
                <h4>The Learning Ladder</h4>
                <p>
				95 Patricia Ln SE<br>
				Christiansburg, VA 24073<br>
				Volunteers: 8<br>
				Children: 8<br>
				Participating since Fall 2014<br>
				</p>
            </div>
        </div>
    </button>	

	<button class="map-point" style="top:75%;left:48%">
        <div class="content">
            <div class="centered-y">
                <h4>ROCK Club</h4>
                <p>
				1820 2nd Street<br>
				Radford, VA 24141<br>
				Volunteers: 3<br>
				Children: 3<br>
				Participating since Fall 2015<br>
				</p>
            </div>
        </div>
    </button>		

	<button class="map-point" style="top:74%;left:52%">
        <div class="content">
            <div class="centered-y">
                <h4>Radford Adventure Club</h4>
                <p>
				602 13th Street<br>
				Radford, VA 24141<br>
				Volunteers: 1<br>
				Children: 1<br>
				Participating since Fall 2015<br>
				</p>
            </div>
        </div>
    </button>

	<button class="map-point" style="top:75%;left:50%">
        <div class="content">
            <div class="centered-y">
                <h4>McHarg Elementary School</h4>
                <p>
				700 12th Street<br>
				Radford, VA 24141<br>
				Volunteers: 3<br>
				Children: 3<br>
				Participating since Spring 2016<br>
				</p>
            </div>
        </div>
    </button>

    </button>	
	    <button class="map-point" style="top:23%;left:31%">
        <div class="content">
            <div class="centered-y">
                <h3>Macy McClaugherty Elementary School</h3>
                <p>
				1001 Henson Ave<br>
				Pearisburg, VA 24134<br>
				Volunteers: 11<br>
				Children: 11<br>
				Participating since Spring 2016
				</p>
            </div>
        </div>
    </button>

    </button>	
	    <button class="map-point" style="top:23%;left:33%">
        <div class="content">
            <div class="centered-y">
                <h3>New Beginnings</h3>
                <p>
				11 Taylor Ave<br>
				Pearisburg, VA 24134<br>
				Volunteers: 3<br>
				Children: 3<br>
				Participating since Spring 2016
				</p>
            </div>
        </div>
    </button>	

    </button>	
	    <button class="map-point" style="top:29%;left:60%">
        <div class="content">
            <div class="centered-y">
                <h3>Mayapple</h3>
                <p>
				434 Blue Grass Trail<br>
				Newport, VA 24128<br>
				Volunteers: 6<br>
				Children: 7<br>
				Participating since Spring 2016
				</p>
            </div>
        </div>
    </button>	

    </button>	
	    <button class="map-point" style="top:22%;left:21%">
        <div class="content">
            <div class="centered-y">
                <h3>Narrows Elementary School</h3>
                <p>
				401 Wolf St<br>
				Narrows, 24124<br>
				Volunteers: 6<br>
				Children: 6<br>
				Participating since Spring 2016
				</p>
            </div>
        </div>
    </button>	

    </button>	
	    <button class="map-point" style="top:24%;left:48%">
        <div class="content">
            <div class="centered-y">
                <h3>Eastern Elementary School</h3>
                <p>
				6899 Virginia Ave<br>
				Pembroke, 24136<br>
				Volunteers: 6<br>
				Children: 6<br>
				Participating since Spring 2016
				</p>
            </div>
        </div>
    </button>	
	
	</div>
	</body>
</html>